{
  "name": "play-gba",
  "version": "0.0.1",
  "description": "Super simple Twitch plays * clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Cahoon",
  "license": "MIT"
}
